<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon hd-envelope"><use xlink:href="symbol-defs.svg#hd-envelope"></use></svg><span class="name"> hd-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon hd-smartphone"><use xlink:href="symbol-defs.svg#hd-smartphone"></use></svg><span class="name"> hd-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon ft-antenna"><use xlink:href="symbol-defs.svg#ft-antenna"></use></svg><span class="name"> ft-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon ft-clock"><use xlink:href="symbol-defs.svg#ft-clock"></use></svg><span class="name"> ft-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon ft-diagram"><use xlink:href="symbol-defs.svg#ft-diagram"></use></svg><span class="name"> ft-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon ft-astronaut"><use xlink:href="symbol-defs.svg#ft-astronaut"></use></svg><span class="name"> ft-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon tm-instagram"><use xlink:href="symbol-defs.svg#tm-instagram"></use></svg><span class="name"> tm-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon tm-twitter"><use xlink:href="symbol-defs.svg#tm-twitter"></use></svg><span class="name"> tm-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon tm-facebook"><use xlink:href="symbol-defs.svg#tm-facebook"></use></svg><span class="name"> tm-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon tm-linkedin"><use xlink:href="symbol-defs.svg#tm-linkedin"></use></svg><span class="name"> tm-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cl-logo-a"><use xlink:href="symbol-defs.svg#cl-logo-a"></use></svg><span class="name"> cl-logo-a</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cl-logo-b"><use xlink:href="symbol-defs.svg#cl-logo-b"></use></svg><span class="name"> cl-logo-b</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cl-logo-c"><use xlink:href="symbol-defs.svg#cl-logo-c"></use></svg><span class="name"> cl-logo-c</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cl-logo-d"><use xlink:href="symbol-defs.svg#cl-logo-d"></use></svg><span class="name"> cl-logo-d</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cl-logo-e"><use xlink:href="symbol-defs.svg#cl-logo-e"></use></svg><span class="name"> cl-logo-e</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cl-logo-f"><use xlink:href="symbol-defs.svg#cl-logo-f"></use></svg><span class="name"> cl-logo-f</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon ftr-instagram"><use xlink:href="symbol-defs.svg#ftr-instagram"></use></svg><span class="name"> ftr-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon ftr-twitter"><use xlink:href="symbol-defs.svg#ftr-twitter"></use></svg><span class="name"> ftr-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon ftr-facebook"><use xlink:href="symbol-defs.svg#ftr-facebook"></use></svg><span class="name"> ftr-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon ftr-linkedin"><use xlink:href="symbol-defs.svg#ftr-linkedin"></use></svg><span class="name"> ftr-linkedin</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
