<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="hd-envelope" viewBox="0 0 32 32">
<path fill="#757575" style="fill: var(--color1, #757575)" d="M29 4h-26c-1.654 0-3 1.346-3 3v18c0 1.654 1.346 3 3 3h26c1.654 0 3-1.346 3-3v-18c0-1.654-1.346-3-3-3zM29 6c0.136 0 0.266 0.028 0.384 0.078l-13.384 11.6-13.384-11.6c0.113-0.049 0.245-0.078 0.384-0.078h26zM29 26h-26c-0.552 0-1-0.448-1-1v0-16.81l13.344 11.566c0.175 0.152 0.404 0.245 0.656 0.245s0.481-0.093 0.657-0.246l-0.001 0.001 13.344-11.566v16.81c0 0.552-0.448 1-1 1v0z"></path>
</symbol>
<symbol id="hd-smartphone" viewBox="0 0 32 32">
<path fill="#757575" style="fill: var(--color1, #757575)" d="M23 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM9 2h14c0.552 0 1 0.448 1 1v0 21h-16v-21c0-0.552 0.448-1 1-1v0zM23 30h-14c-0.552 0-1-0.448-1-1v0-3h16v3c0 0.552-0.448 1-1 1v0z"></path>
<path fill="#757575" style="fill: var(--color1, #757575)" d="M10.708 27.478c0.18 0.163 0.293 0.399 0.293 0.66s-0.113 0.497-0.292 0.659l-0.001 0.001c-0.186 0.17-0.435 0.275-0.708 0.275s-0.522-0.104-0.709-0.275l0.001 0.001c-0.18-0.163-0.293-0.399-0.293-0.66s0.113-0.497 0.292-0.659l0.001-0.001c0.186-0.17 0.435-0.275 0.708-0.275s0.522 0.104 0.709 0.275l-0.001-0.001z"></path>
</symbol>
<symbol id="ft-antenna" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color2, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.616c0.225 0.090 0.485 0.144 0.758 0.146h0.007c0.008 0 0.017 0 0.026 0 1.192 0 2.159-0.967 2.159-2.159s-0.967-2.159-2.159-2.159c-1.192 0-2.159 0.967-2.159 2.159 0 0.259 0.046 0.508 0.13 0.739l-0.005-0.015-4.96 0.606-8.091-8.133c-0.096-0.098-0.229-0.159-0.376-0.16h-0c-0.14 0.001-0.274 0.057-0.373 0.155l-1.512 1.504c-0.096 0.097-0.156 0.23-0.156 0.377s0.060 0.281 0.156 0.377v0l0.814 0.825c-1.143 2.062-1.816 4.522-1.816 7.139 0 4.106 1.656 7.824 4.336 10.525l-0.001-0.001c0.043 0.041 0.092 0.074 0.146 0.097-0.032 0.164-0.051 0.353-0.052 0.546v6.188h-6.4c-1.472 0.001-2.666 1.194-2.667 2.666v1.067c0 0.295 0.239 0.534 0.534 0.534h24.534c0.294 0 0.533-0.239 0.533-0.534v-1.067c-0.002-1.472-1.195-2.665-2.666-2.666h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.58-0.003 5.005-0.663 7.117-1.822l-0.077 0.039 0.818 0.823c0.099 0.101 0.235 0.159 0.376 0.16 0.14-0.001 0.274-0.057 0.373-0.155l1.512-1.504c0.096-0.097 0.156-0.23 0.156-0.377s-0.060-0.281-0.156-0.377v0zM23.28 6.233c0.193-0.192 0.459-0.31 0.752-0.31 0.589 0 1.067 0.478 1.067 1.066s-0.477 1.066-1.067 1.066c-0 0-0 0-0 0h-0.004c-0.587-0.003-1.061-0.479-1.061-1.066 0-0.295 0.12-0.563 0.314-0.756l0-0h-0.002zM22.024 9.737l-0.598 2.946-1.175-1.183 1.774-1.763zM21.419 8.835l-1.92 1.909-1.486-1.493 3.406-0.416zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0 0.534h-23.466v-0.534c0-0.884 0.716-1.6 1.6-1.6v0h20.267zM16.538 26.666v1.067h-5.334v-1.067h5.334zM11.204 25.6v-4.053c0-1.294 1.196-2.346 2.667-2.346s2.667 1.053 2.667 2.346v4.053h-5.334zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-0.017-0-0.038-0-0.058-0-1.353 0-2.54 0.707-3.213 1.771l-0.009 0.016c-2.36-2.482-3.812-5.846-3.812-9.55 0-2.314 0.567-4.496 1.569-6.414l-0.036 0.077 18.602 18.709c-1.823 0.947-3.979 1.502-6.266 1.502-1.079 0-2.128-0.124-3.136-0.357l0.093 0.018zM28.893 23.22l-21.057-21.181 0.754-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.114 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M13.876 20.267h-0.005c-0.001 0-0.002 0-0.002 0-0.884 0-1.6 0.716-1.6 1.6s0.715 1.599 1.597 1.6h0.005c0.001 0 0.001 0 0.002 0 0.884 0 1.6-0.716 1.6-1.6s-0.715-1.599-1.598-1.6h-0zM14.249 22.245c-0.096 0.096-0.229 0.155-0.376 0.155-0.295 0-0.534-0.239-0.534-0.534s0.238-0.533 0.532-0.533h0c0.293 0.001 0.531 0.239 0.531 0.533 0 0.148-0.060 0.282-0.157 0.378l-0 0h0.005z"></path>
</symbol>
<symbol id="ft-clock" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color2, #212121)" d="M31.296 15.301c-0.001-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.002 6.788 4.422 12.543 10.541 14.545l0.108 0.031c0.061 0.019 0.123 0.029 0.187 0.029 0.12 0 0.238-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.357l3.865-12.25c1.054-0.004 1.906-0.859 1.906-1.913 0-1.056-0.856-1.913-1.913-1.913-0.303 0-0.59 0.071-0.845 0.196l0.011-0.005-5.106-5.107c-0.114-0.11-0.271-0.179-0.443-0.179-0.352 0-0.638 0.286-0.638 0.638 0 0.172 0.068 0.328 0.179 0.443l-0-0 5.103 5.109c-0.121 0.241-0.191 0.525-0.191 0.826 0 0.602 0.283 1.137 0.723 1.48l0.004 0.003-3.682 11.673c-7.278-2.681-11.004-10.754-8.324-18.032s10.754-11.004 18.032-8.323c7.278 2.681 11.004 10.754 8.323 18.032-1.345 3.581-4.003 6.406-7.374 7.938l-0.088 0.036-0.398-1.874c-0.063-0.291-0.318-0.506-0.624-0.506-0.164 0-0.313 0.062-0.426 0.163l0.001-0.001-3.837 3.426c-0.132 0.117-0.214 0.287-0.214 0.477 0 0.283 0.185 0.524 0.441 0.606l0.005 0.001 4.899 1.563c0.058 0.020 0.126 0.031 0.196 0.031 0.352 0 0.637-0.285 0.637-0.637 0-0.047-0.005-0.093-0.015-0.138l0.001 0.004-0.391-1.839c5.528-2.374 9.329-7.772 9.329-14.057 0-0.011 0-0.023-0-0.034v0.002zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.285 0.638-0.638 0.638v0c-0.352 0-0.638-0.286-0.638-0.638s0.286-0.638 0.638-0.638v0zM18.092 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.286 0.638 0.638 0.638s0.638-0.285 0.638-0.638v0-1.275c0-0.352-0.285-0.638-0.638-0.638s-0.638 0.285-0.638 0.638v0zM3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.286 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275zM28.108 15.939c0.352 0 0.638-0.286 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="ft-diagram" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M14.926 14.965h1.066v4.798h-1.066v-4.798zM19.19 17.097h1.066v2.665h-1.066v-2.665zM10.661 18.696h1.066v1.066h-1.066v-1.066zM7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M1.599 28.291h25.586c0 0 0 0 0 0 0.883 0 1.599-0.716 1.599-1.599v0-2.132c0-0.883-0.716-1.599-1.599-1.599v0h-0.533v-13.294l3.028-2.868c0.207 0.104 0.452 0.166 0.711 0.166 0.888 0 1.608-0.72 1.608-1.608s-0.72-1.608-1.608-1.608c-0.888 0-1.608 0.72-1.608 1.608 0 0.247 0.056 0.481 0.155 0.69l-0.004-0.010-2.281 2.162v-1.23c0-0.883-0.716-1.599-1.599-1.599v0h-21.323c-0.883 0-1.599 0.716-1.599 1.599v0 15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v0 2.132c0 0.883 0.716 1.599 1.599 1.599v0zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533v0c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533v0zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.323c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.185c0-0.295-0.239-0.534-0.534-0.534h-19.189c-0.294 0-0.534 0.239-0.534 0.533v13.327c0 0.294 0.239 0.533 0.534 0.533h19.189c0.295 0 0.534-0.239 0.534-0.533v-9.675l1.066-1.010v12.283h-22.389v-15.991zM7.996 13.899c-0.001 0-0.003 0-0.005 0-0.883 0-1.599 0.716-1.599 1.599s0.716 1.599 1.599 1.599c0.432 0 0.824-0.172 1.112-0.45l-0 0 1.853 0.93c0.215 0.107 0.476 0.057 0.636-0.122l3.939-4.432 3.872 2.902c0.208 0.155 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.123v-12.261h18.123v2.661l-3.771 3.572-3.904-2.927c-0.088-0.067-0.2-0.107-0.32-0.107-0.158 0-0.3 0.069-0.398 0.178l-0 0.001-3.993 4.493-1.493-0.746c0.011-0.064 0.017-0.128 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599v0zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v0c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533v0zM11.727 24.026h5.33v0.533c0 0.294-0.238 0.533-0.533 0.533h-4.265c-0.294 0-0.533-0.239-0.533-0.533v0-0.533zM1.067 24.56c0-0.294 0.238-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599v0h4.265c0.883 0 1.599-0.716 1.599-1.599v0-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.586c-0 0-0 0-0 0-0.294 0-0.533-0.239-0.533-0.533 0 0 0 0 0 0v0-2.132z"></path>
</symbol>
<symbol id="ft-astronaut" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M31.974 4.524c-0.064-0.191-0.227-0.332-0.427-0.362l-0.003-0-1.911-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.911 0.278c-0.26 0.039-0.457 0.26-0.457 0.528 0 0.15 0.062 0.285 0.161 0.382l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.12 0.383 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.072 0.038 0.157 0.061 0.247 0.061 0.295 0 0.534-0.239 0.534-0.534 0-0.031-0.003-0.062-0.008-0.092l0 0.003-0.326-1.903 1.383-1.348c0.099-0.097 0.161-0.233 0.161-0.382 0-0.059-0.009-0.115-0.027-0.168l0.001 0.004zM29.511 5.851c-0.126 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.072-0.039-0.158-0.062-0.249-0.062s-0.177 0.023-0.252 0.063l0.003-0.001-1 0.526 0.191-1.114c0.005-0.027 0.008-0.059 0.008-0.091 0-0.149-0.061-0.285-0.16-0.381l-0-0-0.811-0.79 1.119-0.162c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.158 0.228 0.267 0.402 0.292l1.119 0.162-0.809 0.79zM26.134 20.522h-1.067v1.067h1.067v-1.067zM26.134 22.656h-1.067v1.066h1.067v-1.066zM27.2 21.589h-1.067v1.067h1.067v-1.067zM25.067 21.589h-1.067v1.067h1.067v-1.067zM22.4 26.389h-1.067v1.067h1.067v-1.067zM22.4 28.523h-1.067v1.067h1.067v-1.067zM23.467 27.456h-1.067v1.067h1.067v-1.067zM21.334 27.456h-1.067v1.067h1.067v-1.067zM16 24.256h-1.066v1.067h1.066v-1.067zM16 26.389h-1.066v1.067h1.066v-1.067zM17.067 25.322h-1.067v1.067h1.067v-1.067zM14.934 25.322h-1.067v1.067h1.067v-1.067zM5.867 6.122h-1.066v1.066h1.066v-1.066zM5.867 8.256h-1.066v1.066h1.066v-1.066zM6.933 7.189h-1.067v1.067h1.066v-1.067zM4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M24.715 14.16c-0.28-0.376-0.698-0.636-1.179-0.703l-0.009-0.001c-0.076-0.012-0.164-0.018-0.254-0.018-0.411 0-0.789 0.139-1.090 0.373l0.004-0.003-1.253 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.113-3.508 4.113-6.32 0-3.823-3.122-6.934-6.961-6.934s-6.961 3.11-6.961 6.934c0 1.386 0.415 2.674 1.12 3.759l-2.768-0.024c-0.009 0-0.016 0.005-0.023 0.005-0.057 0.003-0.11 0.014-0.159 0.033l0.004-0.001c-0.013 0.005-0.026 0.007-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0 0-0.001 0-0.001 0.001l-1.893 0.91c-0.024 0.011-0.045 0.023-0.065 0.036l0.001-0.001c-0.482 0.324-0.795 0.867-0.795 1.483 0 0.297 0.073 0.577 0.201 0.823l-0.005-0.010c0.22 0.424 0.592 0.742 1.043 0.885l0.013 0.003c0.161 0.053 0.345 0.083 0.537 0.083 0.308 0 0.598-0.078 0.851-0.216l-0.009 0.005 1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.415c0 0.001-0.001 0.001-0.001 0.001l-1.339 1.333c-0.303 0.299-0.491 0.714-0.491 1.173 0 0.002 0 0.003 0 0.005v-0c0.002 0.919 0.748 1.664 1.667 1.664 0.001 0 0.002 0 0.002 0h-0c0.428 0 0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-3.102 3.088c-0.303 0.299-0.491 0.714-0.491 1.173 0 0.001 0 0.003 0 0.004v-0c0 0.445 0.174 0.864 0.49 1.179 0.302 0.3 0.717 0.485 1.176 0.485 0.001 0 0.002 0 0.003 0h-0c0.427 0 0.855-0.162 1.18-0.485l4.488-4.472c0.007-0.006 0.016-0.009 0.022-0.016l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.006 0.075 0.006 0.064 0 0.127-0.016 0.187-0.038 0.017-0.006 0.032-0.015 0.049-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.030 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.348-0.326 0.564-0.787 0.564-1.3 0-0.4-0.132-0.769-0.355-1.066l0.003 0.005zM2.13 17.77c-0.098 0.054-0.215 0.086-0.34 0.086-0.078 0-0.153-0.013-0.224-0.036l0.005 0.001c-0.294-0.093-0.504-0.364-0.504-0.683 0-0.235 0.114-0.444 0.289-0.575l0.002-0.001 1.314-0.632 0.316 0.924 0.133 0.389-0.992 0.527zM5.627 15.942l-1.548 0.8-0.255-0.746-0.184-0.537 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.56l-4.181-1.899c-0.044-0.575-0.342-1.072-0.782-1.384l-0.006-0.004 1.464-4.861c2.377 0.757 4.104 2.975 4.104 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.022 0.745 0.053l-1.432 4.753c-0.019 0-0.037-0.006-0.057-0.006-0 0-0.001 0-0.001 0-1.032 0-1.869 0.835-1.872 1.867v0c0.003 1.031 0.84 1.867 1.872 1.867 0 0 0 0 0.001 0h-0c0.695 0 1.295-0.383 1.618-0.944l3.863 1.755c-1.075 1.447-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.895 10.122c0 0.441-0.362 0.8-0.806 0.8-0 0-0.001 0-0.001 0-0.443 0-0.802-0.358-0.804-0.8v-0c0-0.441 0.361-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.464 25.146c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.314 0.176-0.422l0-0 0.962-0.959 0.852 0.848-0.959 0.954zM5.678 28.88c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.314 0.176-0.422l0-0 0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411l-0.001 0.001-1.765 1.76-0.852-0.848 1.765-1.757c0.040-0.040 0.065-0.088 0.090-0.136 0.007-0.014 0.020-0.026 0.026-0.040 0.016-0.041 0.019-0.085 0.026-0.128 0.003-0.025 0.014-0.048 0.014-0.073 0-0.035-0.013-0.070-0.020-0.105-0.006-0.032-0.006-0.064-0.019-0.096-0.025-0.053-0.055-0.098-0.092-0.138l0 0c-0.010-0.012-0.014-0.026-0.025-0.038h-0.001s0-0.001-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.025-0.021-0.054-0.040-0.084-0.056l-0.003-0.001c-0.026-0.012-0.058-0.023-0.090-0.031l-0.003-0.001c-0.030-0.009-0.065-0.017-0.101-0.020l-0.002-0c-0.007-0-0.015-0-0.023-0-0.026 0-0.051 0.002-0.075 0.005l0.003-0c-0.036 0.005-0.069 0.009-0.104 0.021s-0.064 0.027-0.094 0.045c-0.020 0.011-0.043 0.015-0.061 0.029l-1.774 1.324-0.901-0.897 2.399-2.386 4.36 4.289-0.928 0.919zM15.979 18.394c-0.016-0.002-0.030 0.004-0.046 0.003-0.008-0-0.017-0.001-0.027-0.001-0.031 0-0.062 0.003-0.092 0.008l0.003-0c-0.070 0.011-0.132 0.035-0.187 0.070l0.002-0.001c-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.016-0.040 0.029l-4.698 5.146-4.328-4.256 2.833-2.818c0.096-0.097 0.156-0.23 0.156-0.377 0-0.295-0.239-0.534-0.534-0.534-0.001 0-0.001 0-0.002 0h0l-2.219 0.013 0.028-1.607 3.104 0.027c1.264 1.297 3.027 2.101 4.978 2.101 0.001 0 0.002 0 0.003 0h-0c0.438 0 0.864-0.046 1.28-0.122 0.040 0.032 0.080 0.064 0.129 0.085l2.41 0.96 0.152 0.758 0.178 0.886-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.946 1.257-2.080 1.381zM23.773 15.741l-0.837 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.088 0.117 0.141 0.265 0.141 0.426 0 0.206-0.087 0.391-0.226 0.521l-0 0z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M13.602 18.544l-2.143-2.134c-0.096-0.096-0.229-0.155-0.376-0.155s-0.28 0.059-0.376 0.155l-2.143 2.133c-0.097 0.097-0.156 0.23-0.156 0.378s0.060 0.281 0.156 0.378l-0-0 2.142 2.134c0.096 0.096 0.229 0.156 0.376 0.156s0.28-0.059 0.376-0.156v0l2.143-2.134c0.097-0.097 0.157-0.23 0.157-0.378s-0.060-0.281-0.157-0.378l-0-0zM11.083 20.303l-1.387-1.381 1.386-1.381 1.387 1.381-1.387 1.381zM17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c0-2.017-1.666-2.965-2.547-3.184zM19.711 9.322h-1.067v1.066h1.067v-1.066z"></path>
</symbol>
<symbol id="tm-instagram" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color4, #fff)" d="M31.968 9.408c-0.074-1.701-0.349-2.869-0.742-3.882-0.424-1.111-1.054-2.059-1.85-2.837l-0.001-0.001c-0.78-0.792-1.724-1.419-2.778-1.827l-0.054-0.018c-1.019-0.394-2.181-0.667-3.882-0.742-1.712-0.082-2.256-0.101-6.602-0.101-4.344 0-4.888 0.019-6.595 0.094-1.699 0.074-2.869 0.349-3.88 0.742-1.112 0.424-2.060 1.054-2.839 1.85l-0.001 0.001c-0.791 0.78-1.418 1.724-1.825 2.778l-0.018 0.054c-0.395 1.019-0.669 2.181-0.744 3.882-0.082 1.712-0.101 2.256-0.101 6.602 0 4.344 0.019 4.888 0.094 6.595 0.075 1.701 0.35 2.869 0.744 3.882 0.426 1.11 1.055 2.057 1.849 2.837l0.001 0.001c0.8 0.813 1.77 1.443 2.832 1.843 1.019 0.395 2.182 0.67 3.882 0.744 1.707 0.075 2.251 0.094 6.595 0.094 4.346 0 4.89-0.019 6.595-0.094 1.701-0.074 2.869-0.349 3.882-0.742 2.157-0.85 3.833-2.526 4.664-4.628l0.019-0.055c0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.093-2.251 0.093-6.595s-0.006-4.888-0.080-6.595zM29.088 22.474c-0.070 1.563-0.333 2.406-0.55 2.97-0.552 1.399-1.64 2.486-3.004 3.024l-0.036 0.012c-0.56 0.219-1.411 0.482-2.968 0.55-1.688 0.075-2.194 0.094-6.464 0.094-4.269 0-4.782-0.019-6.464-0.094-1.563-0.069-2.406-0.331-2.97-0.55-0.721-0.269-1.334-0.676-1.836-1.192l-0.001-0.001c-0.517-0.503-0.924-1.117-1.184-1.803l-0.011-0.034c-0.218-0.563-0.48-1.413-0.549-2.97-0.075-1.688-0.094-2.195-0.094-6.464 0-4.27 0.019-4.784 0.094-6.464 0.069-1.563 0.331-2.406 0.549-2.97 0.269-0.722 0.678-1.337 1.198-1.837l0.002-0.002c0.504-0.517 1.119-0.923 1.806-1.182l0.034-0.011c0.56-0.219 1.411-0.48 2.968-0.55 1.688-0.074 2.195-0.093 6.464-0.093 4.275 0 4.782 0.019 6.464 0.093 1.563 0.069 2.406 0.331 2.97 0.55 0.693 0.256 1.325 0.662 1.837 1.194 0.531 0.52 0.938 1.144 1.195 1.84 0.218 0.56 0.48 1.411 0.549 2.968 0.075 1.688 0.094 2.194 0.094 6.464 0 4.269-0.019 4.768-0.094 6.458z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M16.059 7.782c-4.539 0.002-8.218 3.682-8.219 8.221v0c0.091 4.471 3.737 8.060 8.221 8.060s8.13-3.589 8.221-8.052l0-0.009c-0.001-4.54-3.681-8.22-8.221-8.221h-0zM16.059 21.334c-2.945-0-5.332-2.388-5.332-5.333s2.388-5.333 5.333-5.333c0 0 0.001 0 0.001 0h-0c2.946 0 5.334 2.388 5.334 5.334s-2.388 5.334-5.334 5.334v0zM26.525 7.458c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="tm-twitter" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M32 6.078c-1.1 0.493-2.376 0.857-3.713 1.028l-0.068 0.007c1.36-0.817 2.382-2.078 2.873-3.579l0.013-0.046c-1.197 0.722-2.591 1.273-4.076 1.573l-0.084 0.014c-1.2-1.279-2.9-2.076-4.787-2.076-3.622 0-6.558 2.936-6.558 6.558 0 0.001 0 0.003 0 0.004v-0c0 0.52 0.043 1.021 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.861-0.564 0.949-0.899 2.092-0.902 3.313v0.001c0 2.272 1.171 4.286 2.914 5.451-1.091-0.030-2.107-0.325-2.994-0.823l0.033 0.017v0.072c0.003 3.165 2.236 5.807 5.213 6.44l0.043 0.008c-0.499 0.136-1.071 0.215-1.662 0.215-0.020 0-0.041-0-0.061-0l0.003 0c-0.419 0-0.843-0.024-1.242-0.112 0.85 2.598 3.261 4.509 6.13 4.57-2.215 1.746-5.045 2.8-8.122 2.8-0.004 0-0.008 0-0.013 0h0.001c-0.018 0-0.040 0-0.062 0-0.531 0-1.055-0.034-1.569-0.099l0.061 0.006c2.826 1.846 6.287 2.944 10.004 2.944 0.021 0 0.042-0 0.063-0h-0.003c12.072 0 18.672-10 18.672-18.669 0-0.288-0.010-0.57-0.024-0.848 1.299-0.936 2.39-2.064 3.258-3.355l0.030-0.047z"></path>
</symbol>
<symbol id="tm-facebook" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M21.328 5.312h2.923v-5.088c-1.232-0.143-2.66-0.224-4.107-0.224-0.052 0-0.104 0-0.157 0l0.008-0c-4.213 0-7.099 2.65-7.099 7.52v4.48h-4.646v5.688h4.646v14.312h5.699v-14.31h4.459l0.709-5.688h-5.17v-3.922c0-1.643 0.443-2.768 2.734-2.768z"></path>
</symbol>
<symbol id="tm-linkedin" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M31.992 32h0.008v-11.738c0-5.741-1.235-10.163-7.947-10.163-3.227 0-5.392 1.77-6.277 3.45h-0.093v-2.914h-6.365v21.363h6.627v-10.578c0-2.786 0.528-5.48 3.978-5.48 3.398 0 3.45 3.179 3.45 5.658v10.402h6.619zM0.528 10.635h6.635v21.365h-6.635v-21.365zM3.843 0c-2.123 0-3.843 1.721-3.843 3.843v0c0 2.12 1.722 3.878 3.843 3.878 2.12 0 3.842-1.757 3.842-3.878s-1.72-3.841-3.841-3.843h-0z"></path>
</symbol>
<symbol id="cl-logo-a" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M11.472 9.057l2.116 2.003-3.927-0.002v9.717h10.264v-3.715l2.113 2.001v-10.003h-10.566zM19.832 16.824l-5.998-5.678h5.998v5.678zM17.969 19.352h-6.685v-6.535h0.472v6.092h6.212v0.442zM12.863 22.068l-0.247 0.509-0.247-0.509h-0.207l0.36 0.678v0.395h0.187v-0.395l0.36-0.678h-0.206zM13.174 23.141l0.087-0.25h0.416l0.088 0.25h0.195l-0.406-1.073h-0.168l-0.405 1.073h0.194zM13.468 22.296l0.155 0.445h-0.311l0.155-0.445zM14.452 22.715c-0.025 0.038-0.040 0.084-0.040 0.134 0 0.001 0 0.001 0 0.002v-0c0 0.091 0.032 0.164 0.095 0.22s0.149 0.084 0.255 0.084c0.106 0 0.198-0.029 0.274-0.086l0.060 0.072h0.208l-0.158-0.187c0.062-0.085 0.093-0.193 0.093-0.325h-0.155c0 0.072-0.015 0.138-0.045 0.197l-0.207-0.245 0.073-0.053c0.044-0.030 0.082-0.067 0.11-0.111l0.001-0.001c0.021-0.035 0.034-0.077 0.034-0.122 0-0.001 0-0.001 0-0.002v0c0-0.001 0-0.003 0-0.004 0-0.066-0.029-0.125-0.075-0.166l-0-0c-0.048-0.043-0.111-0.070-0.181-0.070-0.004 0-0.007 0-0.011 0l0.001-0c-0.086 0-0.155 0.025-0.206 0.074s-0.077 0.115-0.077 0.199c0 0.034 0.008 0.070 0.024 0.107s0.046 0.081 0.088 0.134c-0.079 0.057-0.133 0.106-0.16 0.148zM14.936 22.952c-0.046 0.037-0.105 0.060-0.169 0.060h-0c-0.003 0-0.006 0-0.009 0-0.046 0-0.088-0.018-0.12-0.047l0 0c-0.030-0.029-0.048-0.070-0.048-0.115 0-0.002 0-0.004 0-0.006v0c0-0.057 0.030-0.109 0.088-0.153l0.023-0.016 0.234 0.277zM14.744 22.477c-0.051-0.063-0.076-0.114-0.076-0.155 0-0.036 0.011-0.066 0.031-0.089 0.019-0.022 0.048-0.036 0.079-0.036 0.002 0 0.003 0 0.005 0h-0c0.001-0 0.002-0 0.004-0 0.030 0 0.056 0.012 0.076 0.030l-0-0c0.021 0.020 0.032 0.044 0.032 0.072 0 0.001 0 0.003 0 0.004 0 0.040-0.018 0.076-0.046 0.1l-0 0-0.023 0.018-0.082 0.056zM16.49 23.060c0.074-0.064 0.116-0.154 0.127-0.268h-0.186c-0.010 0.077-0.033 0.131-0.070 0.164s-0.092 0.049-0.165 0.049c-0.080 0-0.141-0.030-0.183-0.091s-0.062-0.149-0.062-0.266v-0.095c0.001-0.115 0.023-0.201 0.066-0.26s0.106-0.089 0.187-0.089c0.070 0 0.123 0.017 0.159 0.051s0.059 0.090 0.068 0.167h0.186c-0.012-0.117-0.054-0.208-0.126-0.273s-0.168-0.097-0.286-0.097c-0.088 0-0.165 0.021-0.233 0.063-0.067 0.043-0.12 0.104-0.153 0.176l-0.001 0.003c-0.034 0.075-0.054 0.163-0.054 0.255 0 0.004 0 0.009 0 0.013v-0.001 0.1c0.002 0.099 0.020 0.185 0.055 0.26s0.086 0.132 0.15 0.173c0.065 0.040 0.141 0.060 0.226 0.060 0.122 0 0.22-0.032 0.294-0.096zM17.586 22.91c0.036-0.080 0.055-0.172 0.055-0.277v-0.059c0-0.003 0-0.007 0-0.011 0-0.095-0.021-0.186-0.058-0.268l0.002 0.004c-0.034-0.076-0.088-0.137-0.155-0.18l-0.002-0.001c-0.068-0.042-0.145-0.063-0.232-0.063s-0.165 0.021-0.233 0.064c-0.067 0.042-0.12 0.103-0.157 0.184-0.035 0.078-0.055 0.168-0.055 0.264 0 0.005 0 0.009 0 0.014v-0.001 0.060c0.001 0.103 0.019 0.193 0.056 0.272s0.090 0.139 0.158 0.182c0.068 0.042 0.146 0.063 0.233 0.063 0.088 0 0.166-0.021 0.233-0.063s0.12-0.104 0.156-0.183zM17.387 22.303c0.045 0.063 0.068 0.155 0.068 0.274v0.056c0 0.121-0.022 0.213-0.067 0.276s-0.107 0.095-0.19 0.095c-0.002 0-0.005 0-0.008 0-0.076 0-0.143-0.038-0.183-0.096l-0-0.001c-0.046-0.064-0.069-0.155-0.069-0.273v-0.062c0.001-0.115 0.024-0.205 0.069-0.267 0.040-0.058 0.107-0.095 0.182-0.095 0.003 0 0.005 0 0.008 0h-0c0.083 0 0.146 0.032 0.191 0.095z"></path>
</symbol>
<symbol id="cl-logo-b" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M15.129 8.735h-0.041c-0.063-0.004-0.127-0.005-0.19-0.007h-0.137c-0.12 0-0.242 0.003-0.363 0.009-0.004-0-0.009-0.001-0.014-0.001s-0.010 0-0.014 0.001l0.001-0c-1.166 0.068-2.248 0.359-3.226 0.832l0.051-0.022-0.13 0.063v6.684l0.306-0.104c0.268-0.092 0.554-0.175 0.849-0.252 0.73-0.195 1.571-0.313 2.437-0.324l0.007-0v0.878c-0.109 0.001-0.215 0.004-0.322 0.009h-0.025c-0.686 0.039-1.329 0.142-1.948 0.304l0.068-0.015c-0.851 0.216-1.596 0.515-2.289 0.898l0.049-0.025v-8.573c0.677-0.402 1.459-0.73 2.288-0.942l0.062-0.014c0.664-0.178 1.426-0.282 2.213-0.286h0.131c0.154 0.004 0.305 0.011 0.446 0.021 0.372 0.026 0.741 0.085 1.103 0.176v0.864c-0.308-0.075-0.673-0.133-1.047-0.16l-0.022-0.001-0.022-0.002c-0.075-0.006-0.149-0.013-0.219-0.013zM16.65 9.618c0.192 0.015 0.39 0.022 0.591 0.022 0.829-0.003 1.631-0.112 2.395-0.314l-0.066 0.015c0.85-0.217 1.596-0.516 2.288-0.898l-0.049 0.025v8.42c-0.677 0.402-1.459 0.73-2.288 0.942l-0.062 0.014c-0.664 0.178-1.427 0.282-2.213 0.285h-0.002c-0.016 0-0.035 0-0.054 0-0.577 0-1.138-0.072-1.672-0.208l0.047 0.010v-8.475c0.13 0.030 0.264 0.058 0.399 0.081 0.223 0.038 0.458 0.065 0.687 0.082zM20.935 9.684l-0.305 0.103c-0.281 0.095-0.565 0.179-0.849 0.254-0.761 0.204-1.635 0.322-2.536 0.325h-0.002c-0.199 0-0.383-0.005-0.56-0.017l-0.244-0.016v6.876l0.209 0.018c0.194 0.017 0.394 0.026 0.596 0.026 0.712-0.003 1.4-0.097 2.055-0.272l-0.057 0.013c0.599-0.152 1.119-0.344 1.612-0.583l-0.050 0.022 0.13-0.063v-6.686z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M10.789 20.592c-0.082-0.085-0.197-0.138-0.324-0.138-0.006 0-0.011 0-0.017 0l0.001-0c-0.002-0-0.004-0-0.007-0-0.068 0-0.133 0.014-0.193 0.038l0.003-0.001c-0.116 0.047-0.206 0.137-0.25 0.251l-0.001 0.003c-0.024 0.060-0.036 0.125-0.035 0.19v1.145c-0.003 0.081 0.013 0.161 0.045 0.235 0.027 0.059 0.066 0.111 0.115 0.154 0.046 0.038 0.099 0.066 0.157 0.081 0.056 0.015 0.114 0.024 0.171 0.024 0.064 0.001 0.127-0.013 0.185-0.040 0.172-0.076 0.29-0.246 0.29-0.442v-0.128h-0.3v0.102c0 0.002 0 0.005 0 0.007 0 0.034-0.006 0.067-0.018 0.097l0.001-0.002c-0.010 0.025-0.025 0.047-0.043 0.065l-0 0c-0.034 0.027-0.078 0.043-0.125 0.044h-0c-0.005 0.001-0.011 0.001-0.018 0.001-0.050 0-0.095-0.024-0.123-0.062l-0-0c-0.025-0.040-0.040-0.089-0.040-0.142 0-0.004 0-0.008 0-0.012l-0 0.001v-1.068c-0.002-0.059 0.011-0.118 0.037-0.171 0.028-0.042 0.075-0.070 0.129-0.070 0.006 0 0.012 0 0.018 0.001l-0.001-0c0.002-0 0.004-0 0.006-0 0.052 0 0.099 0.025 0.128 0.064l0 0c0.031 0.040 0.050 0.092 0.050 0.147 0 0.002-0 0.005-0 0.007v-0 0.099h0.296v-0.117c0-0.002 0-0.003 0-0.005 0-0.070-0.013-0.137-0.038-0.199l0.001 0.004c-0.023-0.063-0.057-0.116-0.1-0.161l0 0zM12.567 20.58c-0.091-0.078-0.21-0.125-0.34-0.126h-0c-0.061 0-0.122 0.011-0.179 0.032-0.124 0.044-0.221 0.135-0.273 0.251l-0.001 0.003c-0.030 0.070-0.045 0.145-0.044 0.222v1.098c-0.002 0.077 0.013 0.154 0.044 0.225 0.027 0.059 0.066 0.112 0.116 0.154 0.046 0.042 0.1 0.075 0.158 0.097 0.057 0.021 0.118 0.032 0.179 0.032 0.131-0 0.25-0.049 0.341-0.129l-0.001 0c0.048-0.043 0.086-0.095 0.113-0.154 0.031-0.071 0.046-0.148 0.044-0.225v-1.099c0-0.003 0-0.006 0-0.010 0-0.077-0.016-0.15-0.045-0.215l0.001 0.003c-0.028-0.063-0.066-0.116-0.113-0.16l-0-0zM12.427 22.060c0 0.005 0.001 0.011 0.001 0.017 0 0.056-0.023 0.106-0.060 0.142l-0 0c-0.038 0.032-0.087 0.051-0.141 0.051s-0.103-0.019-0.141-0.052l0 0c-0.037-0.036-0.060-0.086-0.060-0.142 0-0.006 0-0.012 0.001-0.018l-0 0.001v-1.099c-0-0.005-0.001-0.011-0.001-0.017 0-0.056 0.023-0.106 0.060-0.142l0-0c0.038-0.032 0.087-0.051 0.141-0.051s0.103 0.019 0.141 0.052l-0-0c0.037 0.036 0.060 0.086 0.060 0.142 0 0.006-0 0.012-0.001 0.018l0-0.001v1.099zM14.903 22.551v-2.080h-0.288l-0.378 1.101h-0.005l-0.381-1.101h-0.285v2.079h0.297v-1.265h0.005l0.291 0.894h0.148l0.293-0.894h0.005v1.265h0.297zM16.591 20.617c-0.046-0.051-0.104-0.091-0.168-0.114-0.061-0.021-0.131-0.032-0.204-0.032-0.004 0-0.008 0-0.012 0h-0.441v2.080h0.296v-0.812h0.152c0.093 0.004 0.184-0.015 0.267-0.057 0.068-0.038 0.123-0.092 0.162-0.157l0.001-0.002c0.034-0.055 0.057-0.117 0.068-0.181 0.010-0.065 0.016-0.141 0.016-0.218 0-0.007-0-0.013-0-0.020v0.001c0.003-0.1-0.007-0.2-0.029-0.297-0.021-0.075-0.059-0.139-0.109-0.191l0 0zM16.438 21.251c-0.001 0.040-0.011 0.077-0.028 0.11l0.001-0.002c-0.017 0.032-0.043 0.057-0.075 0.072l-0.001 0c-0.037 0.017-0.079 0.027-0.124 0.027-0.005 0-0.011-0-0.016-0l0.001 0h-0.135v-0.707h0.153c0.004-0 0.009-0 0.014-0 0.043 0 0.084 0.010 0.121 0.027l-0.002-0.001c0.031 0.018 0.055 0.044 0.069 0.076l0 0.001c0.016 0.037 0.025 0.076 0.026 0.116v0.138c0 0.048 0.003 0.098 0 0.143h-0.003zM17.995 20.471h-0.243l-0.458 2.080h0.296l0.087-0.447h0.404l0.087 0.447h0.296l-0.469-2.080zM17.721 21.821l0.146-0.754h0.005l0.145 0.754h-0.296zM19.909 21.724h-0.005l-0.447-1.253h-0.285v2.080h0.296v-1.251h0.006l0.453 1.25h0.279v-2.079h-0.296v1.253zM21.72 20.471l-0.238 0.827h-0.006l-0.238-0.827h-0.313l0.407 1.201v0.879h0.296v-0.879l0.407-1.201h-0.314zM9.962 23.138h0.143v0.401h0.097v-0.401h0.142v-0.082h-0.382v0.082zM11.163 23.056l-0.187 0.483h0.103l0.040-0.11h0.193l0.041 0.11h0.106l-0.192-0.483h-0.103zM11.148 23.348l0.066-0.179 0.066 0.179h-0.131zM12.35 23.361h0.112v0.062c-0.031 0.025-0.071 0.040-0.115 0.041h-0c-0.002 0-0.005 0-0.007 0-0.039 0-0.073-0.018-0.096-0.046l-0-0c-0.022-0.032-0.036-0.072-0.036-0.115 0-0.004 0-0.008 0-0.011l-0 0.001c0-0.107 0.046-0.161 0.139-0.161 0.003-0 0.007-0.001 0.010-0.001 0.048 0 0.088 0.033 0.099 0.077l0 0.001 0.095-0.019c-0.021-0.094-0.088-0.142-0.205-0.142-0.002-0-0.004-0-0.006-0-0.063 0-0.12 0.024-0.163 0.062l0-0c-0.043 0.043-0.070 0.102-0.070 0.168 0 0.006 0 0.013 0.001 0.019l-0-0.001c-0 0.003-0 0.007-0 0.011 0 0.065 0.024 0.124 0.062 0.17l-0-0c0.043 0.044 0.102 0.071 0.168 0.071 0.005 0 0.010-0 0.016-0l-0.001 0c0.002 0 0.005 0 0.008 0 0.076 0 0.145-0.029 0.197-0.077l-0 0v-0.19h-0.209v0.081zM13.562 23.056h-0.098v0.483h0.338v-0.082h-0.24v-0.401zM14.587 23.056h-0.098v0.483h0.098v-0.483zM15.588 23.378l-0.198-0.322h-0.095v0.483h0.091v-0.315l0.194 0.315h0.097v-0.483h-0.090v0.323zM16.494 23.326h0.241v-0.082h-0.241v-0.106h0.259v-0.082h-0.357v0.483h0.366v-0.082h-0.269v-0.131zM18.69 23.246h-0.19v-0.19h-0.097v0.483h0.097v-0.211h0.19v0.211h0.097v-0.483h-0.097v0.191zM19.602 23.326h0.241v-0.082h-0.241v-0.106h0.26v-0.082h-0.356v0.483h0.366v-0.082h-0.269v-0.131zM20.837 23.326c0.084-0.013 0.127-0.058 0.127-0.134 0-0.004 0.001-0.009 0.001-0.014 0-0.039-0.019-0.073-0.048-0.094l-0-0c-0.036-0.018-0.078-0.029-0.122-0.029-0.007 0-0.013 0-0.020 0.001l0.001-0h-0.205v0.483h0.097v-0.202h0.019c0.002-0 0.005-0 0.008-0 0.019 0 0.037 0.004 0.053 0.011l-0.001-0c0.014 0.009 0.026 0.021 0.034 0.035l0.105 0.153h0.116l-0.059-0.094c-0.027-0.047-0.063-0.086-0.106-0.115l-0.001-0.001zM20.739 23.259h-0.072v-0.121h0.076c0.006-0.001 0.013-0.001 0.020-0.001 0.028 0 0.055 0.005 0.080 0.013l-0.002-0c0.013 0.012 0.021 0.029 0.021 0.047 0 0.021-0.010 0.039-0.025 0.051l-0 0c-0.024 0.008-0.052 0.012-0.081 0.012-0.006 0-0.013-0-0.019-0.001l0.001 0zM21.769 23.326h0.24v-0.082h-0.24v-0.106h0.26v-0.082h-0.357v0.483h0.366v-0.082h-0.269v-0.131z"></path>
</symbol>
<symbol id="cl-logo-c" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M10.991 21.766c0.005 0 0.010 0.001 0.014 0.003s0.008 0.004 0.012 0.007l-0-0 0.066 0.063c-0.051 0.051-0.114 0.092-0.185 0.12-0.073 0.027-0.157 0.043-0.246 0.043-0.006 0-0.012-0-0.018-0l0.001 0c-0.085 0.002-0.168-0.012-0.247-0.040-0.072-0.026-0.134-0.065-0.187-0.113l0 0c-0.051-0.048-0.091-0.106-0.119-0.171l-0.001-0.003c-0.027-0.064-0.042-0.139-0.042-0.218 0-0.002 0-0.004 0-0.007v0c-0-0.003-0-0.007-0-0.012 0-0.154 0.067-0.292 0.173-0.387l0-0c0.056-0.049 0.123-0.088 0.197-0.114 0.081-0.027 0.168-0.041 0.255-0.040 0.005-0 0.010-0 0.016-0 0.079 0 0.155 0.013 0.225 0.038l-0.005-0.001c0.065 0.025 0.125 0.059 0.177 0.101l-0.055 0.067c-0.004 0.005-0.008 0.009-0.014 0.012l-0 0c-0.005 0.003-0.012 0.005-0.019 0.005-0.001 0-0.002-0-0.003-0h0c-0.009-0-0.017-0.003-0.024-0.007l0 0-0.029-0.018-0.041-0.023c-0.038-0.018-0.081-0.032-0.127-0.040l-0.003-0c-0.027-0.005-0.059-0.007-0.091-0.007-0.003 0-0.005 0-0.008 0h0c-0.002-0-0.004-0-0.006-0-0.063 0-0.124 0.011-0.18 0.031l0.004-0.001c-0.055 0.020-0.103 0.048-0.144 0.085l0-0c-0.041 0.039-0.072 0.085-0.093 0.134s-0.034 0.109-0.034 0.171c0 0.002 0 0.004 0 0.006v-0c-0 0.002-0 0.005-0 0.007 0 0.062 0.012 0.122 0.035 0.176l-0.001-0.003c0.020 0.049 0.051 0.095 0.091 0.134 0.038 0.036 0.085 0.065 0.137 0.083 0.054 0.019 0.111 0.029 0.169 0.029 0.034 0 0.067-0.002 0.101-0.006 0.084-0.009 0.158-0.042 0.218-0.093l-0.001 0c0.008-0.007 0.019-0.011 0.031-0.011h0zM12.892 21.45c0 0.002 0 0.004 0 0.007 0 0.078-0.016 0.152-0.046 0.219l0.001-0.003c-0.029 0.068-0.071 0.126-0.123 0.172l-0 0c-0.055 0.049-0.119 0.087-0.191 0.112l-0.004 0.001c-0.075 0.025-0.161 0.040-0.25 0.040s-0.176-0.015-0.256-0.042l0.006 0.002c-0.075-0.027-0.139-0.065-0.194-0.114l0.001 0c-0.053-0.048-0.095-0.106-0.124-0.171l-0.001-0.003c-0.028-0.066-0.044-0.142-0.044-0.223s0.016-0.157 0.046-0.226l-0.001 0.004c0.028-0.065 0.071-0.125 0.125-0.175 0.055-0.048 0.121-0.085 0.193-0.11 0.075-0.026 0.161-0.041 0.25-0.041s0.176 0.015 0.256 0.042l-0.006-0.002c0.073 0.026 0.139 0.064 0.194 0.113s0.097 0.109 0.124 0.172c0.030 0.072 0.046 0.148 0.044 0.224zM12.719 21.45c0-0.003 0-0.006 0-0.009 0-0.061-0.012-0.119-0.033-0.173l0.001 0.003c-0.040-0.103-0.122-0.182-0.224-0.217l-0.003-0.001c-0.054-0.019-0.117-0.029-0.182-0.029s-0.128 0.011-0.186 0.030l0.004-0.001c-0.054 0.019-0.101 0.048-0.139 0.085l0-0c-0.038 0.036-0.069 0.081-0.088 0.131l-0.001 0.002c-0.020 0.053-0.031 0.115-0.031 0.179s0.011 0.126 0.033 0.182l-0.001-0.004c0.040 0.103 0.123 0.182 0.226 0.217l0.003 0.001c0.117 0.038 0.246 0.038 0.364 0 0.053-0.018 0.1-0.047 0.139-0.084 0.040-0.039 0.069-0.085 0.088-0.134 0.022-0.057 0.033-0.118 0.031-0.179zM14.189 21.638l0.018 0.040c0.006-0.014 0.012-0.027 0.019-0.040 0.007-0.016 0.014-0.028 0.022-0.041l-0.001 0.002 0.421-0.664c0.008-0.011 0.016-0.019 0.024-0.021s0.019-0.004 0.029-0.004c0.002 0 0.004 0 0.006 0h0.124v1.081h-0.147v-0.828c-0-0.006-0.001-0.012-0.001-0.019s0-0.013 0.001-0.020l-0 0.001-0.424 0.674c-0.006 0.010-0.014 0.019-0.024 0.024l-0 0c-0.010 0.006-0.023 0.009-0.036 0.009-0 0-0 0-0.001 0h-0.024c-0 0-0.001 0-0.001 0-0.013 0-0.025-0.003-0.036-0.009l0 0c-0.010-0.006-0.019-0.014-0.024-0.024l-0-0-0.436-0.678v0.867h-0.142v-1.078h0.124c0.002-0 0.004-0 0.006-0 0.010 0 0.020 0.001 0.030 0.004l-0.001-0c0.010 0.005 0.018 0.012 0.023 0.021l0.43 0.665c0.008 0.011 0.015 0.024 0.021 0.037l0.001 0.001zM15.772 21.584v0.405h-0.164v-1.079h0.367c0.069-0.001 0.138 0.007 0.205 0.024 0.053 0.013 0.103 0.036 0.145 0.067 0.035 0.028 0.063 0.063 0.081 0.104l0.001 0.002c0.020 0.044 0.029 0.091 0.028 0.138 0 0.002 0 0.004 0 0.007 0 0.097-0.047 0.184-0.119 0.239l-0.001 0.001c-0.042 0.032-0.092 0.057-0.146 0.071-0.056 0.016-0.119 0.025-0.185 0.025-0.005 0-0.009-0-0.014-0l-0.199-0.003zM15.772 21.468h0.199c0.043 0.001 0.086-0.005 0.128-0.016 0.035-0.010 0.066-0.026 0.093-0.047l-0.001 0c0.046-0.038 0.076-0.096 0.076-0.16 0-0.001 0-0.002-0-0.003v0c0-0.003 0-0.008 0-0.012 0-0.028-0.006-0.054-0.017-0.077l0 0.001c-0.014-0.029-0.033-0.054-0.057-0.073l-0-0c-0.055-0.037-0.123-0.059-0.195-0.059-0.009 0-0.018 0-0.027 0.001l0.001-0h-0.199v0.445zM17.984 21.99h-0.13c-0.001 0-0.002 0-0.002 0-0.013 0-0.024-0.004-0.034-0.010l0 0c-0.009-0.006-0.017-0.015-0.022-0.025l-0-0-0.112-0.261h-0.562l-0.116 0.261c-0.010 0.021-0.031 0.035-0.056 0.035-0.001 0-0.001 0-0.002-0h-0.13l0.494-1.081h0.171l0.501 1.081zM17.169 21.589h0.464l-0.196-0.44c-0.015-0.033-0.027-0.067-0.037-0.101l-0.019 0.056c-0.006 0.017-0.012 0.033-0.018 0.046l-0.194 0.439zM18.696 20.915c0.010 0.005 0.018 0.011 0.024 0.019l0.72 0.815v-0.839h0.147v1.081h-0.082c-0.001 0-0.001 0-0.002 0-0.012 0-0.023-0.002-0.032-0.007l0 0c-0.010-0.005-0.019-0.012-0.026-0.020l-0-0-0.719-0.814c0 0.006 0.001 0.012 0.001 0.019s-0 0.013-0.001 0.019l0-0.001v0.803h-0.147v-1.081h0.087c0.010 0 0.020 0.002 0.030 0.005zM20.801 21.56v0.429h-0.165v-0.429l-0.455-0.651h0.147c0.001-0 0.002-0 0.004-0 0.012 0 0.023 0.003 0.032 0.009l-0-0c0.009 0.007 0.017 0.015 0.022 0.024l0.285 0.42c0.011 0.018 0.021 0.034 0.030 0.050s0.015 0.031 0.021 0.046l0.021-0.047c0.008-0.017 0.017-0.033 0.028-0.049l0.281-0.423c0.006-0.009 0.013-0.016 0.021-0.023l0-0c0.009-0.007 0.020-0.011 0.032-0.011 0.001 0 0.002 0 0.003 0h0.149l-0.456 0.654zM14.107 19.096c0.072 0.008 0.144 0.014 0.217 0.020 1.111-0.432 2.050-1.138 2.701-2.031s0.984-1.933 0.959-2.99l-1.224-1.063c0.249 1.125 0.132 2.288-0.336 3.359s-1.271 2.008-2.318 2.705z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M13.671 19.047l0.033 0.006c1.118-0.695 1.97-1.666 2.447-2.786s0.555-2.339 0.226-3.499l-1.743-1.515c0.705 1.245 0.989 2.639 0.818 4.018s-0.788 2.689-1.781 3.775zM19.583 15.344c-0.296 1.161-1.016 2.209-2.051 2.987-0.283 0.215-0.602 0.417-0.938 0.591l-0.037 0.017c0.843-0.215 1.618-0.596 2.266-1.113s1.149-1.156 1.467-1.868l-0.707-0.614z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M19.305 15.173l-1.006-0.875c-0.019 0.997-0.346 1.972-0.945 2.822s-1.45 1.546-2.463 2.015h0.005c0.226 0 0.451-0.012 0.676-0.035 0.947-0.336 1.784-0.87 2.435-1.556s1.098-1.5 1.299-2.371zM13.816 10.614l-1.201-1.045c-1.073 0.36-1.997 0.994-2.649 1.818s-1.003 1.8-1.006 2.8c0.004 1.105 0.432 2.177 1.217 3.047s1.88 1.487 3.114 1.755c1.101-1.166 1.746-2.607 1.841-4.113s-0.366-2.999-1.315-4.263zM22.080 15.012c-0.004-1.311-0.606-2.567-1.672-3.494s-2.513-1.449-4.022-1.453c-0.004 0-0.008 0-0.012 0-0.725 0-1.422 0.121-2.072 0.343l0.045-0.013 7.352 6.389c0.24-0.52 0.38-1.129 0.38-1.771v-0z"></path>
</symbol>
<symbol id="cl-logo-d" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M7.289 13.314h-0.001c-0.724 0-1.311 0.521-1.311 1.165v0.001c0 0.643 0.587 1.165 1.311 1.165h0.001c0.724 0 1.311-0.522 1.311-1.165v-0.001c0-0.644-0.587-1.165-1.311-1.165zM16.965 12.942c-0.002-0.894-0.402-1.75-1.113-2.382s-1.675-0.988-2.68-0.99c-1.006 0.002-1.97 0.357-2.681 0.989s-1.112 1.489-1.114 2.383v4.928s7.588-0.751 7.589-4.927v-0.001zM3.321 19.487c0.002 0.622 0.281 1.218 0.775 1.657s1.165 0.687 1.864 0.689c0.699-0.002 1.37-0.25 1.864-0.689s0.773-1.035 0.775-1.657v-3.429s-5.279 0.523-5.279 3.428zM5.96 20.101c-0.137 0-0.27-0.036-0.384-0.104-0.111-0.065-0.198-0.159-0.253-0.272l-0.002-0.004c-0.033-0.069-0.052-0.149-0.052-0.235 0-0.043 0.005-0.084 0.014-0.124l-0.001 0.004c0.027-0.119 0.092-0.229 0.189-0.315s0.22-0.145 0.354-0.168c0.041-0.008 0.087-0.012 0.135-0.012 0.095 0 0.186 0.017 0.27 0.048l-0.005-0.002c0.127 0.047 0.234 0.125 0.31 0.226s0.117 0.22 0.117 0.341c0 0.081-0.017 0.161-0.052 0.236-0.037 0.078-0.088 0.145-0.149 0.199l-0.001 0.001c-0.064 0.057-0.14 0.103-0.225 0.134-0.079 0.030-0.17 0.047-0.265 0.047-0 0-0 0-0.001 0h0v-0.002zM11.296 19.763h-0.51v0.526h-0.265v-1.288h0.839v0.215h-0.573v0.333h0.51v0.214zM12.571 19.674c0 0.127-0.022 0.238-0.067 0.333s-0.109 0.169-0.193 0.221c-0.079 0.049-0.174 0.078-0.277 0.078-0.003 0-0.007-0-0.010-0h0.001c-0.107 0-0.202-0.026-0.286-0.077-0.085-0.053-0.151-0.128-0.193-0.216l-0.001-0.003c-0.044-0.093-0.070-0.202-0.070-0.318 0-0.004 0-0.008 0-0.012v0.001-0.063c0-0.127 0.023-0.238 0.068-0.334s0.111-0.171 0.194-0.222c0.084-0.052 0.179-0.078 0.287-0.078s0.202 0.026 0.286 0.078c0.084 0.051 0.148 0.125 0.194 0.222s0.069 0.207 0.069 0.333v0.057zM12.303 19.616c0-0.135-0.024-0.238-0.072-0.308-0.043-0.064-0.115-0.105-0.197-0.105-0.004 0-0.007 0-0.011 0l0.001-0c-0.003-0-0.007-0-0.010-0-0.081 0-0.153 0.041-0.196 0.104l-0.001 0.001c-0.048 0.069-0.073 0.17-0.073 0.304v0.063c0 0.131 0.024 0.233 0.072 0.306s0.118 0.109 0.209 0.109c0.003 0 0.007 0 0.010 0 0.081 0 0.152-0.041 0.194-0.104l0.001-0.001c0.048-0.070 0.072-0.172 0.072-0.306v-0.063zM13.432 19.951c0-0.002 0-0.005 0-0.007 0-0.044-0.021-0.082-0.053-0.107l-0-0c-0.035-0.027-0.099-0.056-0.191-0.085-0.085-0.026-0.157-0.056-0.226-0.092l0.008 0.004c-0.146-0.079-0.219-0.186-0.219-0.319 0-0.069 0.019-0.132 0.058-0.186s0.096-0.098 0.169-0.128c0.074-0.030 0.156-0.046 0.248-0.046s0.174 0.017 0.246 0.050c0.072 0.033 0.128 0.080 0.167 0.141s0.060 0.13 0.060 0.207h-0.266c0-0.059-0.018-0.105-0.056-0.137s-0.089-0.049-0.156-0.049c-0.065 0-0.115 0.014-0.151 0.042-0.033 0.024-0.054 0.062-0.054 0.105 0 0.001 0 0.002 0 0.003v-0c0 0.042 0.021 0.077 0.063 0.105s0.105 0.055 0.187 0.079c0.151 0.045 0.261 0.102 0.33 0.169s0.104 0.151 0.104 0.251c0 0.111-0.042 0.199-0.127 0.263s-0.197 0.095-0.34 0.095c-0.099 0-0.189-0.018-0.271-0.054-0.076-0.032-0.14-0.084-0.186-0.148l-0.001-0.001c-0.040-0.059-0.063-0.133-0.063-0.211 0-0.003 0-0.006 0-0.009v0h0.266c0 0.142 0.085 0.213 0.255 0.213 0.063 0 0.112-0.013 0.148-0.038 0.032-0.023 0.053-0.061 0.053-0.103 0-0.002-0-0.004-0-0.005v0zM14.848 19.216h-0.394v1.073h-0.266v-1.073h-0.389v-0.215h1.049v0.215zM15.774 19.731h-0.509v0.345h0.598v0.213h-0.863v-1.288h0.862v0.215h-0.596v0.307h0.51v0.208zM16.495 19.817h-0.211v0.472h-0.265v-1.288h0.479c0.152 0 0.27 0.034 0.352 0.102s0.124 0.164 0.124 0.287c0 0.088-0.019 0.162-0.057 0.22-0.043 0.062-0.101 0.11-0.17 0.139l-0.003 0.001 0.278 0.526v0.012h-0.285l-0.241-0.471zM16.284 19.602h0.214c0.066 0 0.118-0.017 0.155-0.050 0.034-0.033 0.055-0.080 0.055-0.131 0-0.003-0-0.007-0-0.010l0 0c0-0.061-0.017-0.109-0.052-0.143s-0.087-0.052-0.159-0.052h-0.213v0.386zM17.892 19.835v0.454h-0.265v-1.288h0.502c0.097 0 0.182 0.018 0.255 0.053s0.13 0.086 0.17 0.151c0.039 0.065 0.059 0.139 0.059 0.222 0 0.126-0.043 0.226-0.13 0.299s-0.206 0.109-0.358 0.109h-0.232zM17.892 19.62h0.237c0.070 0 0.124-0.017 0.16-0.049 0.037-0.033 0.056-0.080 0.056-0.142 0-0.003 0-0.006 0-0.010 0-0.055-0.021-0.106-0.056-0.144l0 0c-0.037-0.039-0.088-0.059-0.154-0.060h-0.243v0.405zM19.57 19.731h-0.509v0.345h0.598v0.213h-0.863v-1.288h0.862v0.215h-0.596v0.307h0.51v0.208zM20.802 19.216h-0.395v1.073h-0.265v-1.073h-0.389v-0.215h1.049v0.215zM21.729 19.731h-0.509v0.345h0.598v0.213h-0.863v-1.288h0.862v0.215h-0.596v0.307h0.509v0.208zM22.45 19.817h-0.211v0.472h-0.266v-1.288h0.479c0.152 0 0.269 0.034 0.352 0.102s0.124 0.164 0.124 0.287c0 0.088-0.019 0.162-0.057 0.22-0.043 0.062-0.101 0.11-0.17 0.139l-0.003 0.001 0.279 0.526v0.012h-0.285l-0.241-0.471zM22.238 19.602h0.214c0.066 0 0.118-0.017 0.155-0.050 0.034-0.033 0.055-0.080 0.055-0.131 0-0.003-0-0.007-0-0.010l0 0c0-0.061-0.017-0.109-0.052-0.143s-0.087-0.052-0.158-0.052h-0.213v0.386zM23.797 19.951c0-0.002 0-0.005 0-0.008 0-0.044-0.021-0.083-0.053-0.107l-0-0c-0.035-0.027-0.099-0.056-0.191-0.085-0.085-0.026-0.157-0.056-0.226-0.092l0.008 0.004c-0.146-0.079-0.219-0.186-0.219-0.319 0-0.069 0.020-0.132 0.058-0.186s0.096-0.098 0.169-0.128c0.074-0.030 0.156-0.046 0.248-0.046s0.174 0.017 0.246 0.050c0.072 0.033 0.128 0.080 0.167 0.141s0.060 0.13 0.060 0.207h-0.266c0-0.059-0.018-0.105-0.056-0.137s-0.089-0.049-0.156-0.049c-0.065 0-0.115 0.014-0.151 0.042-0.033 0.024-0.054 0.062-0.054 0.105 0 0.001 0 0.002 0 0.003v-0c0 0.042 0.021 0.077 0.063 0.105s0.105 0.055 0.187 0.079c0.151 0.045 0.261 0.102 0.33 0.169s0.104 0.151 0.104 0.251c0 0.111-0.042 0.199-0.127 0.263s-0.198 0.095-0.34 0.095c-0.099 0-0.189-0.018-0.271-0.054-0.076-0.032-0.14-0.084-0.186-0.148l-0.001-0.001c-0.040-0.059-0.063-0.133-0.063-0.211 0-0.003 0-0.006 0-0.009v0h0.266c0 0.142 0.085 0.213 0.255 0.213 0.063 0 0.112-0.013 0.148-0.038 0.032-0.023 0.053-0.061 0.053-0.103 0-0.002-0-0.003-0-0.005v0z"></path>
</symbol>
<symbol id="cl-logo-e" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M8.078 20.448c0.074 0.083 0.113 0.188 0.111 0.295 0 0.007 0.001 0.014 0.001 0.022 0 0.066-0.015 0.128-0.041 0.184l0.001-0.003c-0.032 0.067-0.076 0.123-0.131 0.168l-0.001 0.001c-0.125 0.086-0.28 0.138-0.446 0.138-0.018 0-0.036-0.001-0.054-0.002l0.002 0h-0.877v-1.869h0.859c0.015-0.001 0.033-0.002 0.051-0.002 0.158 0 0.305 0.047 0.428 0.127l-0.003-0.002c0.056 0.043 0.1 0.097 0.128 0.157s0.042 0.127 0.038 0.193c0.005 0.103-0.030 0.204-0.1 0.286-0.067 0.074-0.159 0.126-0.261 0.146 0.116 0.019 0.221 0.076 0.296 0.16zM7.049 20.166h0.367c0.083 0.005 0.166-0.017 0.233-0.062 0.027-0.022 0.048-0.050 0.062-0.082l0.001-0.001c0.011-0.024 0.017-0.052 0.017-0.082 0-0.006-0-0.012-0.001-0.018l0 0.001c0-0.005 0.001-0.010 0.001-0.016 0-0.030-0.006-0.059-0.018-0.085l0.001 0.001c-0.014-0.033-0.035-0.061-0.061-0.083l-0-0c-0.059-0.040-0.132-0.064-0.211-0.064-0.010 0-0.021 0-0.031 0.001l0.001-0h-0.361v0.491zM7.686 20.883c0.029-0.023 0.052-0.051 0.067-0.084l0.001-0.001c0.012-0.026 0.020-0.057 0.020-0.090 0-0.005-0-0.010-0.001-0.015l0 0.001c0-0.004 0-0.009 0-0.014 0-0.033-0.008-0.065-0.021-0.093l0.001 0.001c-0.016-0.034-0.040-0.063-0.068-0.086l-0-0c-0.063-0.043-0.141-0.068-0.225-0.068-0.009 0-0.017 0-0.026 0.001l0.001-0h-0.385v0.514h0.39c0.088 0.005 0.175-0.018 0.246-0.065zM9.832 21.252l-0.477-0.731h-0.18v0.731h-0.411v-1.869h0.778c0.017-0.001 0.036-0.002 0.055-0.002 0.183 0 0.352 0.060 0.488 0.162l-0.002-0.002c0.109 0.101 0.175 0.235 0.185 0.377 0.001 0.012 0.001 0.025 0.001 0.039 0 0.136-0.049 0.261-0.129 0.358l0.001-0.001c-0.097 0.099-0.224 0.168-0.367 0.189l-0.004 0 0.509 0.747h-0.447zM9.176 20.267h0.336c0.233 0 0.35-0.094 0.35-0.283 0-0.005 0-0.010 0-0.015 0-0.035-0.007-0.069-0.020-0.1l0.001 0.002c-0.016-0.038-0.038-0.070-0.067-0.097l-0-0c-0.064-0.048-0.144-0.077-0.232-0.077-0.011 0-0.023 0-0.034 0.001l0.001-0h-0.34l0.004 0.569zM12.079 20.875h-0.819l-0.145 0.376h-0.431l0.752-1.848h0.466l0.749 1.848h-0.431l-0.142-0.376zM11.969 20.593l-0.299-0.789-0.299 0.789h0.598zM14.89 21.252h-0.408l-0.915-1.271v1.271h-0.407v-1.869h0.407l0.915 1.279v-1.279h0.408v1.869zM17.218 20.805c-0.085 0.141-0.213 0.256-0.369 0.33-0.159 0.075-0.344 0.118-0.54 0.118-0.012 0-0.023-0-0.035-0l0.002 0h-0.726v-1.869h0.726c0.010-0 0.022-0 0.034-0 0.195 0 0.381 0.042 0.548 0.119l-0.008-0.003c0.156 0.072 0.285 0.186 0.369 0.326 0.084 0.152 0.128 0.32 0.128 0.491s-0.044 0.338-0.128 0.49zM16.751 20.76c0.111-0.116 0.179-0.273 0.18-0.446v-0c0-0.164-0.064-0.322-0.18-0.446-0.126-0.1-0.288-0.161-0.464-0.161-0.016 0-0.033 0.001-0.049 0.002l0.002-0h-0.283v1.21h0.283c0.014 0.001 0.030 0.001 0.047 0.001 0.176 0 0.337-0.060 0.466-0.161l-0.002 0.001zM12.334 8.986s5.264 1.82 5.153 4.453v4.454s-5.261-1.82-5.151-4.454l-0.002-4.453zM22.177 16.851c0.994-0.626 2.144-1.014 3.345-1.128v-1.395c-1.383 0.488-2.557 1.374-3.345 2.523z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M21.579 17.271c0.814-1.5 2.224-2.658 3.942-3.235v-4.018s-7.497 2.592-7.339 6.342v6.341s0.334-0.116 0.86-0.333c0-0.203 0-0.407 0.024-0.613 0.155-1.741 1.059-3.354 2.513-4.485z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M20.866 19.627c0.039-0.44 0.127-0.875 0.262-1.298-0.905 0.977-1.454 2.189-1.567 3.465-0.011 0.12-0.017 0.241-0.020 0.365 0.625-0.274 1.099-0.506 1.563-0.755l-0.121 0.059c-0.133-0.604-0.172-1.222-0.117-1.836zM21.165 19.649c-0.015 0.154-0.023 0.334-0.023 0.515 0 0.406 0.042 0.803 0.122 1.186l-0.007-0.037c2.048-1.122 4.35-2.856 4.261-4.952v-0.183c-1.464 0.15-2.833 0.736-3.897 1.667-0.235 0.528-0.397 1.14-0.455 1.782l-0.002 0.022z"></path>
</symbol>
<symbol id="cl-logo-f" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M16.128 15.217c-0.115-0.148-0.184-0.337-0.184-0.542 0-0.020 0.001-0.040 0.002-0.060l-0 0.003v-0.871c0-0.267 0.060-0.469 0.182-0.608s0.329-0.208 0.623-0.207c0.277 0 0.474 0.059 0.59 0.177 0.127 0.151 0.189 0.335 0.174 0.52v0.205h-0.495v-0.207c0.002-0.068-0.003-0.136-0.015-0.203-0.009-0.049-0.034-0.091-0.071-0.12l-0-0c-0.044-0.030-0.099-0.048-0.158-0.048-0.007 0-0.015 0-0.022 0.001l0.001-0c-0.006-0-0.014-0.001-0.021-0.001-0.062 0-0.12 0.019-0.168 0.051l0.001-0.001c-0.041 0.033-0.070 0.079-0.082 0.131l-0 0.002c-0.013 0.060-0.020 0.128-0.020 0.198 0 0.006 0 0.012 0 0.018v-0.001 1.056c-0.008 0.102 0.014 0.204 0.063 0.296 0.026 0.032 0.059 0.056 0.097 0.071l0.002 0.001c0.029 0.012 0.063 0.018 0.098 0.018 0.011 0 0.021-0.001 0.031-0.002l-0.001 0c0.006 0.001 0.014 0.001 0.021 0.001 0.058 0 0.111-0.018 0.155-0.049l-0.001 0.001c0.038-0.032 0.065-0.076 0.074-0.127l0-0.001c0.011-0.070 0.017-0.141 0.015-0.212v-0.214h0.495v0.196c0.001 0.015 0.002 0.034 0.002 0.052 0 0.188-0.065 0.361-0.174 0.497l0.001-0.002c-0.114 0.129-0.308 0.194-0.593 0.194s-0.501-0.069-0.622-0.213zM18.191 15.227c-0.125-0.136-0.188-0.333-0.188-0.594v-0.916c0-0.259 0.063-0.454 0.188-0.587s0.334-0.199 0.628-0.198c0.291 0 0.499 0.066 0.625 0.198s0.189 0.328 0.189 0.587v0.915c0 0.259-0.063 0.457-0.191 0.594s-0.334 0.204-0.622 0.204-0.501-0.069-0.628-0.203zM19.049 15.007c0.045-0.085 0.065-0.178 0.059-0.271v-1.121c0.001-0.009 0.001-0.020 0.001-0.030 0-0.086-0.022-0.167-0.060-0.238l0.001 0.003c-0.026-0.032-0.060-0.057-0.1-0.072l-0.002-0.001c-0.029-0.011-0.062-0.018-0.097-0.018-0.012 0-0.024 0.001-0.035 0.002l0.001-0c-0.010-0.001-0.022-0.002-0.034-0.002-0.035 0-0.069 0.007-0.099 0.018l0.002-0.001c-0.041 0.015-0.075 0.040-0.101 0.072l-0 0c-0.045 0.083-0.066 0.175-0.059 0.266v1.126c-0.006 0.093 0.014 0.186 0.059 0.271 0.029 0.028 0.065 0.051 0.104 0.067 0.038 0.015 0.081 0.024 0.127 0.024s0.090-0.009 0.13-0.025l-0.002 0.001c0.040-0.016 0.075-0.039 0.104-0.067v-0.005zM20.228 12.958h0.533l0.401 1.689 0.411-1.689h0.519l0.053 2.438h-0.384l-0.041-1.694-0.396 1.694h-0.308l-0.41-1.701-0.038 1.701h-0.388l0.048-2.438zM22.741 12.958h0.831c0.479 0 0.718 0.231 0.718 0.692 0 0.442-0.252 0.663-0.756 0.662h-0.283v1.083h-0.513l0.003-2.438zM23.451 14c0.051 0.006 0.102 0.002 0.151-0.012s0.094-0.035 0.131-0.065c0.059-0.082 0.085-0.179 0.074-0.275 0-0.008 0-0.017 0-0.027 0-0.069-0.009-0.136-0.026-0.2l0.001 0.005c-0.008-0.026-0.021-0.048-0.038-0.067l0 0c-0.018-0.020-0.039-0.036-0.063-0.048l-0.001-0.001c-0.060-0.025-0.129-0.040-0.202-0.040-0.009 0-0.019 0-0.028 0.001l0.001-0h-0.199v0.729h0.199zM25.029 12.958h0.551l0.565 2.438h-0.478l-0.112-0.562h-0.491l-0.115 0.562h-0.485l0.565-2.438zM25.5 14.552l-0.192-1.023-0.192 1.023h0.383zM26.601 12.958h0.359l0.687 1.391v-1.391h0.426v2.438h-0.341l-0.691-1.452v1.452h-0.44l0.001-2.438zM29.070 14.466l-0.571-1.505h0.481l0.349 0.967 0.327-0.967h0.471l-0.564 1.505v0.93h-0.492v-0.93zM16.92 16.462v0.127h-0.418v0.991h-0.175v-0.991h-0.421v-0.127h1.014zM18.232 17.581h-0.136c-0.001 0-0.002 0-0.004 0-0.013 0-0.025-0.004-0.035-0.011l0 0c-0.010-0.006-0.017-0.015-0.022-0.025l-0-0-0.121-0.266h-0.581l-0.121 0.266c-0.004 0.012-0.010 0.022-0.019 0.030l-0 0c-0.010 0.007-0.022 0.011-0.035 0.011-0.001 0-0.002-0-0.003-0h-0.135l0.513-1.118h0.178l0.519 1.114zM17.383 17.166h0.484l-0.205-0.455c-0.013-0.029-0.026-0.064-0.036-0.1l-0.001-0.006c-0.007 0.021-0.013 0.042-0.019 0.059l-0.019 0.047-0.203 0.454zM19.116 17.471c0.032 0.002 0.064 0.002 0.097 0 0.027-0.002 0.055-0.007 0.082-0.013 0.025-0.005 0.050-0.012 0.074-0.020 0.023-0.008 0.045-0.018 0.069-0.027v-0.251h-0.205c-0.001 0-0.001 0-0.002 0-0.010 0-0.019-0.003-0.026-0.009l0 0c-0.003-0.002-0.006-0.005-0.008-0.009l-0-0c-0.002-0.003-0.002-0.006-0.002-0.010 0-0 0-0.001 0-0.001v0-0.086h0.398v0.429c-0.062 0.039-0.134 0.070-0.211 0.090l-0.005 0.001c-0.042 0.011-0.085 0.018-0.128 0.023-0.050 0.005-0.1 0.007-0.15 0.007-0.002 0-0.004 0-0.007 0-0.090 0-0.177-0.015-0.257-0.043l0.006 0.002c-0.079-0.027-0.147-0.067-0.206-0.118l0.001 0.001c-0.055-0.049-0.099-0.108-0.131-0.174l-0.001-0.003c-0.030-0.066-0.047-0.143-0.047-0.225 0-0.003 0-0.005 0-0.008v0c-0-0.002-0-0.004-0-0.007 0-0.082 0.017-0.16 0.048-0.231l-0.001 0.004c0.029-0.066 0.075-0.127 0.132-0.177s0.128-0.090 0.205-0.116c0.088-0.029 0.181-0.043 0.275-0.042 0.048 0 0.095 0.003 0.142 0.010 0.042 0.006 0.083 0.015 0.122 0.028 0.036 0.011 0.070 0.027 0.103 0.044s0.061 0.037 0.089 0.058l-0.049 0.069c-0.004 0.006-0.010 0.012-0.016 0.015l-0 0c-0.007 0.004-0.015 0.006-0.023 0.006h-0c-0.012-0-0.023-0.003-0.032-0.009l0 0c-0.021-0.010-0.037-0.019-0.053-0.028l0.003 0.002c-0.019-0.011-0.042-0.021-0.065-0.029l-0.003-0.001c-0.026-0.009-0.058-0.018-0.090-0.024l-0.004-0.001c-0.037-0.006-0.080-0.010-0.123-0.010-0.002 0-0.005 0-0.007 0h0c-0.002-0-0.004-0-0.006-0-0.069 0-0.135 0.011-0.196 0.032l0.004-0.001c-0.057 0.020-0.109 0.050-0.151 0.088-0.041 0.038-0.073 0.084-0.094 0.136l-0.001 0.003c-0.022 0.055-0.034 0.119-0.034 0.186s0.013 0.131 0.036 0.19l-0.001-0.004c0.022 0.053 0.057 0.101 0.103 0.141 0.042 0.038 0.093 0.069 0.149 0.088 0.065 0.019 0.134 0.027 0.203 0.022zM20.75 17.453h0.56v0.127h-0.731v-1.118h0.175l-0.004 0.991zM21.893 17.581h-0.175v-1.118h0.175v1.118zM22.545 16.468c0.011 0.005 0.019 0.012 0.027 0.020l0 0 0.75 0.843c-0-0.006-0.001-0.013-0.001-0.020s0-0.014 0.001-0.021l-0 0.001v-0.833h0.153v1.123h-0.088c-0.002 0-0.004 0-0.006 0-0.012 0-0.023-0.002-0.033-0.007l0.001 0c-0.011-0.006-0.020-0.013-0.027-0.021l-0-0-0.749-0.842v0.869h-0.147v-1.118h0.091c0.010 0 0.020 0.002 0.029 0.005zM24.766 16.462v0.123h-0.621v0.369h0.504v0.119h-0.504v0.382h0.621v0.123h-0.802v-1.115h0.802zM6.389 9.557l7.787 1.909v6.689l-7.787-1.908v-6.69zM5.889 8.986v7.586l8.785 2.154v-7.585l-8.785-2.155z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M10.597 22.247l-8.786-2.156v-7.584l8.786 2.155v7.585z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M6.035 9.47l7.685 1.885-3.269 2.823-7.686-1.886 3.269-2.822zM5.889 8.986l-4.078 3.52 8.786 2.155 4.077-3.521-8.785-2.155zM11.092 21.82l3.582-3.094-3.583-0.878v3.973z"></path>
</symbol>
<symbol id="ftr-instagram" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color4, #fff)" d="M31.968 9.408c-0.074-1.701-0.349-2.869-0.742-3.882-0.424-1.111-1.054-2.059-1.85-2.837l-0.001-0.001c-0.78-0.792-1.724-1.419-2.778-1.827l-0.054-0.018c-1.019-0.394-2.181-0.667-3.882-0.742-1.712-0.082-2.256-0.101-6.602-0.101-4.344 0-4.888 0.019-6.595 0.094-1.699 0.074-2.869 0.349-3.88 0.742-1.112 0.424-2.060 1.054-2.839 1.85l-0.001 0.001c-0.791 0.78-1.418 1.724-1.825 2.778l-0.018 0.054c-0.395 1.019-0.669 2.181-0.744 3.882-0.082 1.712-0.101 2.256-0.101 6.602 0 4.344 0.019 4.888 0.094 6.595 0.075 1.701 0.35 2.869 0.744 3.882 0.426 1.11 1.055 2.057 1.849 2.837l0.001 0.001c0.8 0.813 1.77 1.443 2.832 1.843 1.019 0.395 2.182 0.67 3.882 0.744 1.707 0.075 2.251 0.094 6.595 0.094 4.346 0 4.89-0.019 6.595-0.094 1.701-0.074 2.869-0.349 3.882-0.742 2.157-0.85 3.833-2.526 4.664-4.628l0.019-0.055c0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.093-2.251 0.093-6.595s-0.006-4.888-0.080-6.595zM29.088 22.474c-0.070 1.563-0.333 2.406-0.55 2.97-0.552 1.399-1.64 2.486-3.004 3.024l-0.036 0.012c-0.56 0.219-1.411 0.482-2.968 0.55-1.688 0.075-2.194 0.094-6.464 0.094-4.269 0-4.782-0.019-6.464-0.094-1.563-0.069-2.406-0.331-2.97-0.55-0.721-0.269-1.334-0.676-1.836-1.192l-0.001-0.001c-0.517-0.503-0.924-1.117-1.184-1.803l-0.011-0.034c-0.218-0.563-0.48-1.413-0.549-2.97-0.075-1.688-0.094-2.195-0.094-6.464 0-4.27 0.019-4.784 0.094-6.464 0.069-1.563 0.331-2.406 0.549-2.97 0.269-0.722 0.678-1.337 1.198-1.837l0.002-0.002c0.504-0.517 1.119-0.923 1.806-1.182l0.034-0.011c0.56-0.219 1.411-0.48 2.968-0.55 1.688-0.074 2.195-0.093 6.464-0.093 4.275 0 4.782 0.019 6.464 0.093 1.563 0.069 2.406 0.331 2.97 0.55 0.693 0.256 1.325 0.662 1.837 1.194 0.531 0.52 0.938 1.144 1.195 1.84 0.218 0.56 0.48 1.411 0.549 2.968 0.075 1.688 0.094 2.194 0.094 6.464 0 4.269-0.019 4.768-0.094 6.458z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M16.059 7.782c-4.539 0.002-8.218 3.682-8.219 8.221v0c0 0 0 0.001 0 0.002 0 4.541 3.681 8.222 8.222 8.222s8.222-3.681 8.222-8.222c0-4.541-3.681-8.222-8.222-8.222-0.001 0-0.001 0-0.002 0h0zM16.059 21.334c-2.945-0-5.332-2.388-5.332-5.333s2.388-5.333 5.333-5.333c0 0 0.001 0 0.001 0h-0c2.946 0 5.334 2.388 5.334 5.334s-2.388 5.334-5.334 5.334v0zM26.525 7.458c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="ftr-twitter" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color4, #fff)" d="M32 6.078c-1.1 0.493-2.376 0.857-3.713 1.028l-0.068 0.007c1.36-0.817 2.382-2.078 2.873-3.579l0.013-0.046c-1.197 0.722-2.591 1.273-4.076 1.573l-0.084 0.014c-1.2-1.279-2.9-2.076-4.787-2.076-3.622 0-6.558 2.936-6.558 6.558 0 0.001 0 0.003 0 0.004v-0c0 0.52 0.043 1.021 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.861-0.564 0.949-0.899 2.092-0.902 3.313v0.001c0 2.272 1.171 4.286 2.914 5.451-1.091-0.030-2.107-0.325-2.994-0.823l0.033 0.017v0.072c0.003 3.165 2.236 5.807 5.213 6.44l0.043 0.008c-0.499 0.136-1.071 0.215-1.662 0.215-0.020 0-0.041-0-0.061-0l0.003 0c-0.419 0-0.843-0.024-1.242-0.112 0.85 2.598 3.261 4.509 6.13 4.57-2.215 1.746-5.045 2.8-8.122 2.8-0.004 0-0.008 0-0.013 0h0.001c-0.018 0-0.040 0-0.062 0-0.531 0-1.055-0.034-1.569-0.099l0.061 0.006c2.826 1.846 6.287 2.944 10.004 2.944 0.021 0 0.042-0 0.063-0h-0.003c12.072 0 18.672-10 18.672-18.669 0-0.288-0.010-0.57-0.024-0.848 1.299-0.936 2.39-2.064 3.258-3.355l0.030-0.047z"></path>
</symbol>
<symbol id="ftr-facebook" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color4, #fff)" d="M21.328 5.312h2.923v-5.088c-1.232-0.143-2.66-0.224-4.107-0.224-0.052 0-0.104 0-0.157 0l0.008-0c-4.213 0-7.099 2.65-7.099 7.52v4.48h-4.646v5.688h4.646v14.312h5.699v-14.31h4.459l0.709-5.688h-5.17v-3.922c0-1.643 0.443-2.768 2.734-2.768z"></path>
</symbol>
<symbol id="ftr-linkedin" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color4, #fff)" d="M31.992 32h0.008v-11.738c0-5.741-1.237-10.163-7.947-10.163-3.227 0-5.392 1.77-6.277 3.45h-0.093v-2.914h-6.365v21.363h6.627v-10.578c0-2.786 0.528-5.48 3.978-5.48 3.398 0 3.448 3.179 3.448 5.658v10.402h6.621zM0.528 10.635h6.635v21.365h-6.635v-21.365zM3.843 0c-2.123 0-3.843 1.721-3.843 3.843v0c0 2.12 1.722 3.878 3.843 3.878 2.12 0 3.842-1.757 3.842-3.878s-1.72-3.841-3.841-3.843h-0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon hd-envelope"><use xlink:href="#hd-envelope"></use></svg><span class="name"> hd-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon hd-smartphone"><use xlink:href="#hd-smartphone"></use></svg><span class="name"> hd-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon ft-antenna"><use xlink:href="#ft-antenna"></use></svg><span class="name"> ft-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon ft-clock"><use xlink:href="#ft-clock"></use></svg><span class="name"> ft-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon ft-diagram"><use xlink:href="#ft-diagram"></use></svg><span class="name"> ft-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon ft-astronaut"><use xlink:href="#ft-astronaut"></use></svg><span class="name"> ft-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon tm-instagram"><use xlink:href="#tm-instagram"></use></svg><span class="name"> tm-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon tm-twitter"><use xlink:href="#tm-twitter"></use></svg><span class="name"> tm-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon tm-facebook"><use xlink:href="#tm-facebook"></use></svg><span class="name"> tm-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon tm-linkedin"><use xlink:href="#tm-linkedin"></use></svg><span class="name"> tm-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cl-logo-a"><use xlink:href="#cl-logo-a"></use></svg><span class="name"> cl-logo-a</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cl-logo-b"><use xlink:href="#cl-logo-b"></use></svg><span class="name"> cl-logo-b</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cl-logo-c"><use xlink:href="#cl-logo-c"></use></svg><span class="name"> cl-logo-c</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cl-logo-d"><use xlink:href="#cl-logo-d"></use></svg><span class="name"> cl-logo-d</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cl-logo-e"><use xlink:href="#cl-logo-e"></use></svg><span class="name"> cl-logo-e</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cl-logo-f"><use xlink:href="#cl-logo-f"></use></svg><span class="name"> cl-logo-f</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon ftr-instagram"><use xlink:href="#ftr-instagram"></use></svg><span class="name"> ftr-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon ftr-twitter"><use xlink:href="#ftr-twitter"></use></svg><span class="name"> ftr-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon ftr-facebook"><use xlink:href="#ftr-facebook"></use></svg><span class="name"> ftr-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon ftr-linkedin"><use xlink:href="#ftr-linkedin"></use></svg><span class="name"> ftr-linkedin</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
